# tarzen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/min/tarzen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/min/tarzen/: MainActivity.kt  TarzenApplication.kt
app/src/main/java/tech/min/tarzen/data/model/: Result.kt  User.kt
app/src/main/java/tech/min/tarzen/data/source/: DefaultUserRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/tech/min/tarzen/data/source/local/: LocalUserDataSource.kt
app/src/main/java/tech/min/tarzen/data/source/remote/: RemoteUserDataSource.kt  UserService.kt
app/src/main/java/tech/min/tarzen/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/tech/min/tarzen/extension/: FragmentExtensions.kt
app/src/main/java/tech/min/tarzen/ui/dialog/: TarzenDialog.kt
app/src/main/java/tech/min/tarzen/ui/main/: MainFragment.kt  MainFragmentBindings.kt  MainViewModel.kt  UserRecyclerViewAdapter.kt
app/src/main/java/tech/min/tarzen/ui/preferences/: PreferencesFragment.kt  PreferencesViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_preferences.xml  nav_header_home.xml  user_list_item.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/min/tarzen/: MainViewModelTest.kt  UserRepositoryTest.kt
app/src/test/java/tech/min/tarzen/utils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
